.title 
  color: #3a3938
  font-size: 40px
  line-height: 1.55
  font-weight: 600
  text-align: center

.gray-bg 
  background-color: #f6f6f6

.white-bg 
  background-color: #ffffff

.darkgray-bg 
  background-color: #e9e9e9

.container 
  position: relative
  width: 1200px
  margin: 0 auto

  /*BACKGROUND VIDEO*/
.intro 
  max-height: 100vh
  overflow: hidden
  position: relative
  z-index: 1
  ::after 
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background-image: url(/img/Gradient.png)
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.9

.video 
  position: relative
  padding-bottom: 56.25%
  z-index: 1

  &__media 
    width: 100%
    height: auto
    position: absolute
    top: 0
    left: 0

/*NAV MENU*/
.nav 
  position: absolute
  display: flex
  height: 10vh
  width: 100%
  z-index: 3
  padding: 10px 0
  align-items: center

  &__logo 
    flex: 1
    display: flex
    align-items: center
    padding-left: 15px

    &:hover 
      cursor: pointer

  &__menu 
  flex: 4
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 15px
  
  &__list 
    list-style-type: none
    display: flex
    align-items: center
    justify-content: flex-end

  &__item 
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    margin-left: 40px
    color: #ffffff
    &:first-child 
      margin-left: 0

  &__link 
    text-decoration: none
    font-weight: 600
    color: #ffffff
    &:hover 
      cursor: pointer
      color: #fcc246
      transition: all 0.5s
      
  &__img 
    max-width: 140px
    height: auto
    width: 140px

/*CONSULTATION*/
.consultation 
  margin-top: 150px
  position: absolute
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 80vh
  width: 100%
  z-index: 3

  &__tagline 
    font-size: 16px
    font-weight: 600
    padding-bottom: 25px
    color: #ffffff

  &__title 
    text-align: center
    font-size: 31px
    font-weight: 700
    color: #ffffff

  &__desc 
    padding-top: 30px
    padding-bottom: 20px
    text-align: center
    font-size: 15px
    line-height: 1.5
    color: #ffffff

  &__policy 
    padding-top: 20px
    font-size: 12px
    text-align: center
    line-height: 1.6
    color: #ffffff
    &-link 
      font-size: 12px
      text-decoration: underline
      color: #ffffff

  &__form 
    width: 38%
    display: flex
    justify-content: center

  &__phone 
    flex: 3.5!important
    width: 170px!important
    padding: 15px 20px!important
    color: #000000!important
    outline: none!important
    border-radius: 30px!important
    border: none!important
    &::-webkit-input-placeholder
      opacity: 0.4!important
      font-weight: 500
      font-size: 14px
      font-family: 'Montserrat', sans-serif
      color: #000
    &::-moz-placeholder
      opacity: 0.4!important
      font-weight: 500
      font-size: 14px
      font-family: 'Montserrat', sans-serif
      color: #000
    &:-ms-input-placeholder
      opacity: 0.4!important
      font-weight: 500
      font-size: 14px
      font-family: 'Montserrat', sans-serif
      color: #000
    

  &__button 
    flex: 2
    outline: none
    background-color: #fcc246
    padding: 15px 10px
    margin-left: 10px
    border-radius: 30px
    color: #3a3938
    font-weight: 700
    border: none
    &:hover 
      cursor: pointer

  &_social 
    padding-top: 100px
    padding-left: 15px
    width: 100%
    display: flex
    position: relative
    justify-content: flex-start
    & i
      font-size: 30px
      margin-right: 20px
      color: #fcc246
      z-index: 2
      &:hover
        cursor: pointer
        color: #ffffff
        transition: all 0.5s
      &:last-child
        margin-right: 0 
/*About Us (Why us?)*/
.about 
  height: auto
  width: 100%


.about__us 
  width: 100%


.about__title 
  padding-top: 60px
  padding-bottom: 15px


.about__us-desc 
  color: #3a3938
  font-size: 22px
  line-height: 1.55
  font-weight: 500
  text-align: center
  padding-bottom: 30px


.about__us-cards 
  display: flex
  align-items: flex-start
  padding-bottom: 60px


.about__us-card p 
  color: #3a3938
  font-size: 17px
  line-height: 1.55
  font-weight: 400

.about__us-card img 
  width: 100px
  height: 100px

.about__us-card 
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.about__stat-cards 
  display: flex
  justify-content: center
  align-items: flex-start
  padding-bottom: 30px


.about__stat-card 
  text-align: center
  position: relative

.about__stat-card-circle 
  width: 320px
  height: 231px
  background-image: url(/img/circle.jpg)
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  font-size: 30px
  font-weight: 500


.about__stat-card-circle strong 
  font-size: 30px
  font-weight: 700


.about__stat-card-title 
  font-size: 40px
  line-height: 1.3
  font-weight: 600


.about__stat-card-res 
  font-size: 23px
  line-height: 1.3
  font-weight: 600


.about__stat-title 
  padding-top: 40px
  padding-bottom: 35px

/*Training*/

.training 
  width: 100%

.training__row 
  display: flex

.training__title 
  padding-top: 50px
  padding-bottom: 30px

.row-img 
  align-items: center
  justify-content: center

.row-1 
  justify-content: flex-start

.row-3 
  justify-content: space-around

.training__row .training__item
  font-size: 18px
  font-weight: 500
  line-height: 1.55
  text-align: center
  padding-bottom: 10px

.row-3 .training__item 
  padding-top: 20px

.row-3 .training__item:nth-child(2)
  padding-left: 90px

.row-3 .training__item:nth-child(3)
  padding-left: 50px

.row-1 .training__item:first-child
  padding-left: 150px

.row-1 .training__item:nth-child(2)
  padding-left: 60px

.row-1 .training__item:last-child
  padding-left: 100px

.row-img img
  width: 100px
  height: 100px

.row-img img:nth-child(2n)
  width: 58px
  height: 40px

.row-4 img 
  width: 178px
  height: 154px

.row-4 img:nth-child(2)
  width: 240px
  height: 240px

.row-4 img:nth-child(1)
  transform: translate(50px, -40px)
  

.row-4 img:nth-child(3)
  transform: translate(-50px, -40px)

.row-5 
  display: flex
  justify-content: center
  padding-bottom: 20px

.row-5 .training__item 
  font-size: 22px
  font-weight: 600
  line-height: 1.55
  transform: translateY(-20px)
  padding-bottom: 0
