*
  padding: 0
  margin: 0
  box-sizing: border-box
body 
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  color: #3a3938
  line-height: 1.55
.main 
  height: 100vh
  max-height: 100vh
  width: 100%